* [33m90a2c0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m добавлен поиск по дате(автоподгрузка работает)
* [33m31a870c[m добавлен поиск по заголовку
* [33mdc9536c[m добавлена автоподгрузка
* [33mf08ee1a[m добавлена сортировка по дате
* [33m7e259c0[m добавлена дата создания
* [33mabefb95[m посты теперь вертикально в одну колонку
* [33m5758bcc[m исправлена ошибка маршрутизации
* [33m5a16d83[m обавил поиск по заголовку постов
* [33m36a9ea4[m добавлены кнопки редактировать, удалить, переход на вторую страницу, валидация, по сути мин требования выполнены
* [33m0c93b9e[m Initial commit
